# FastCost.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CostPage.xaml  CostPage.xaml.cs  FastCost.csproj  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
DAL/: AppDbContext.cs  CategoryRepository.cs  ConfigDB.cs  CostRepository.cs  CostsDatabase.cs  ICategoryRepository.cs  ICostRepository.cs
DAL/Entities/: Category.cs  Cost.cs
FastCostTests/: FastCostTests.csproj
FastCostTests/.Services/: AllCostsServiceTests.cs
Mappings/: MapsterConfig.cs
Migrations/: 20250208180749_InitialMigration.Designer.cs  20250208180749_InitialMigration.cs  20250209005313_InitialMigration.Designer.cs  20250209005313_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: AllCosts.cs  AllCostsGroup.cs  CategoryModel.cs  Cost.cs  CostModel.cs
Resources/Styles/: Colors.xaml
Services/: AllCostsService.cs  BackUpSrvice.cs  IAllCostsService.cs  IBackUpSrvice.cs
Views/: AllCostsPage.xaml  AllCostsPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  CostPage.xaml  CostPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
