<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FastCost.Models"
             x:Class="FastCost.Views.CostPage"
             Title="Cost">

    <ContentPage.BindingContext>
        <models:CostModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="5" Margin="5">
        <!-- // test -->
        <!-- <Label FontSize="22" FontAttributes="Bold" Text="{Binding Title}" VerticalOptions="End" /> -->
        <!-- <Label FontSize="22" Text="{Binding Version}" VerticalOptions="End" /> -->
        <!-- // test -->

        <Editor x:Name="CostValueEditor"
                Placeholder="enter cost value"
                Text="{Binding Value}"
                FontSize="26" 
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" />

        <Editor x:Name="DescriptionEditor"
                Placeholder="enter description"
                Text="{Binding Description}"
                FontSize="26"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" />

        <Label x:Name="DateLabel"
                Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                FontSize="24"
                HorizontalTextAlignment="Center" />

        <!-- <Editor x:Name="DateEditor" -->
        <!--         Placeholder="enter date" -->
        <!--         Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" -->
        <!--         FontSize="24" -->
        <!--         FontAttributes="Bold" -->
        <!--         HorizontalTextAlignment="Center" /> -->

        <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="5">
            <Button Grid.Column="0"
                    Text="Save"
                    FontAttributes="Bold"
                    Clicked="SaveButton_Clicked" />

            <Button Grid.Column="1"
                    Text="Delete"
                    BackgroundColor="Orange"
                    FontAttributes="Bold"
                    Clicked="DeleteButton_Clicked" />
        </Grid>

        <Label Text="Select category:" FontSize="26" Padding="5" Margin="0" />

        <Grid  RowSpacing="5" ColumnSpacing="10" Padding="0" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="LblCatC0R0" Text="🌅" FontSize="68" Grid.Column="0" Grid.Row="0" />
            <Label x:Name="LblCatC1R0" Text="☀️" FontSize="68" Grid.Column="1" Grid.Row="0" />
            <Label x:Name="LblCatC2R0" Text="🌇" FontSize="68" Grid.Column="2" Grid.Row="0" />
            <Label x:Name="LblCatC3R0" Text="🌅" FontSize="68" Grid.Column="3" Grid.Row="0" />

            <Label x:Name="LblTextCatC0R1" Text="CatC0R1" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" />
            <Label x:Name="LblTextCatC1R1" Text="CatC1R1" FontAttributes="Bold" Grid.Column="1" Grid.Row="1" />
            <Label x:Name="LblTextCatC2R1" Text="CatC2R1" FontAttributes="Bold" Grid.Column="2" Grid.Row="1" />
            <Label x:Name="LblTextCatC3R1" Text="CatC3R1" FontAttributes="Bold" Grid.Column="3" Grid.Row="1" />

            <Label x:Name="LblCatC0R2" Text="🌅" FontSize="68" Grid.Column="0" Grid.Row="2" />
            <Label x:Name="LblCatC1R2" Text="☀️" FontSize="68" Grid.Column="1" Grid.Row="2" />
            <Label x:Name="LblCatC2R2" Text="🌇" FontSize="68" Grid.Column="2" Grid.Row="2" />
            <Label x:Name="LblCatC3R2" Text="🌅" FontSize="68" Grid.Column="3" Grid.Row="2" />

            <Label x:Name="LblTextCatC0R3" Text="CatC0R3" FontAttributes="Bold" Grid.Column="0" Grid.Row="3" />
            <Label x:Name="LblTextCatC1R3" Text="CatC1R3" FontAttributes="Bold" Grid.Column="1" Grid.Row="3" />
            <Label x:Name="LblTextCatC2R3" Text="CatC2R3" FontAttributes="Bold" Grid.Column="2" Grid.Row="3" />
            <Label x:Name="LblTextCatC3R3" Text="CatC3R3" FontAttributes="Bold" Grid.Column="3" Grid.Row="3" />

            <Label x:Name="LblCatC0R4" Text="🌅" FontSize="68" Grid.Column="0" Grid.Row="4" />
            <Label x:Name="LblCatC1R4" Text="☀️" FontSize="68" Grid.Column="1" Grid.Row="4" />
            <Label x:Name="LblCatC2R4" Text="🌇" FontSize="68" Grid.Column="2" Grid.Row="4" />
            <Label x:Name="LblCatC3R4" Text="🌅" FontSize="68" Grid.Column="3" Grid.Row="4" />

            <Label x:Name="LblTextCatC0R5" Text="CatC0R5" FontAttributes="Bold" Grid.Column="0" Grid.Row="5" />
            <Label x:Name="LblTextCatC1R5" Text="CatC1R5" FontAttributes="Bold" Grid.Column="1" Grid.Row="5" />
            <Label x:Name="LblTextCatC2R5" Text="CatC2R5" FontAttributes="Bold" Grid.Column="2" Grid.Row="5" />
            <Label x:Name="LblTextCatC3R5" Text="CatC3R5" FontAttributes="Bold" Grid.Column="3" Grid.Row="5" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>