<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FastCost.Models"
             x:Class="FastCost.Views.CostPage"
             Title="Cost">

    <ContentPage.BindingContext>
        <models:CostModel />
    </ContentPage.BindingContext>


    <VerticalStackLayout Spacing="10" Margin="10">
        
        <!-- // test -->
        <!-- <Label FontSize="22" FontAttributes="Bold" Text="{Binding Title}" VerticalOptions="End" /> -->
        <!-- <Label FontSize="22" Text="{Binding Version}" VerticalOptions="End" /> -->
        <!-- // test -->

        <Editor x:Name="CostValueEditor"
                Placeholder="Enter cost value"
                Text="{Binding Value}"
                FontSize="28" 
                FontAttributes="Bold"  
                HorizontalTextAlignment="Center"/>

        <Editor x:Name="DescriptionEditor"
                Placeholder="Enter cost description"
                Text="{Binding Description}"
                FontSize="20"
                HeightRequest="80" />

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4">
            <Button Text="Save"
                    Clicked="SaveButton_Clicked" />

            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="DeleteButton_Clicked" />
        </Grid>

        <Label Text="Select category level 1:" FontSize="28" Padding="15" HorizontalTextAlignment="Center" />

        <Grid  RowSpacing="5" ColumnSpacing="10" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="lblCatC0R0" Text="🌅" FontSize="68" Grid.Column="0" Grid.Row="0" />
            <Label x:Name="lblCatC1R0" Text="☀️" FontSize="68" Grid.Column="1" Grid.Row="0" />
            <Label x:Name="lblCatC2R0" Text="🌇" FontSize="68" Grid.Column="2" Grid.Row="0" />
            <Label x:Name="lblCatC3R0" Text="🌅" FontSize="68" Grid.Column="3" Grid.Row="0" />

            <Label x:Name="lblCatTextC0R1" Text="Sunrise" FontAttributes="Bold" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" />
            <Label x:Name="lblCatTextC1R1" Text="Daylight" FontAttributes="Bold" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center" />
            <Label x:Name="lblCatTextC2R1" Text="Sunset" FontAttributes="Bold" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center" />
            <Label x:Name="lblCatTextC3R1" Text="Sunset2" FontAttributes="Bold" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="Center" />

            <Label x:Name="lblCatC0R2" Text="🌅" FontSize="68" Grid.Column="0" Grid.Row="2" />
            <Label x:Name="lblCatC1R2" Text="☀️" FontSize="68" Grid.Column="1" Grid.Row="2" />
            <Label x:Name="lblCatC2R2" Text="🌇" FontSize="68" Grid.Column="2" Grid.Row="2" />
            <Label x:Name="lblCatC3R2" Text="🌅" FontSize="68" Grid.Column="3" Grid.Row="2" />

            <Label x:Name="lblCatTextC0R3" Text="Sunrise" FontAttributes="Bold" Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="Center" />
            <Label x:Name="lblCatTextC1R3" Text="Daylight" FontAttributes="Bold" Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="Center" />
            <Label x:Name="lblCatTextC2R3" Text="Sunset" FontAttributes="Bold" Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="Center" />
            <Label x:Name="lblCatTextC3R3" Text="Sunset2" FontAttributes="Bold" Grid.Column="3" Grid.Row="3" HorizontalTextAlignment="Center" />

            <Label x:Name="lblCatC0R4" Text="🌅" FontSize="68" Grid.Column="0" Grid.Row="4" />
            <Label x:Name="lblCatC1R4" Text="☀️" FontSize="68" Grid.Column="1" Grid.Row="4" />
            <Label x:Name="lblCatC2R4" Text="🌇" FontSize="68" Grid.Column="2" Grid.Row="4" />
            <Label x:Name="lblCatC3R4" Text="🌅" FontSize="68" Grid.Column="3" Grid.Row="4" />

            <Label x:Name="lblCatTextC0R5" Text="Sunrise" FontAttributes="Bold" Grid.Column="0" Grid.Row="5" HorizontalTextAlignment="Center" />
            <Label x:Name="lblCatTextC1R5" Text="Daylight" FontAttributes="Bold" Grid.Column="1" Grid.Row="5" HorizontalTextAlignment="Center" />
            <Label x:Name="lblCatTextC2R5" Text="Sunset" FontAttributes="Bold" Grid.Column="2" Grid.Row="5" HorizontalTextAlignment="Center" />
            <Label x:Name="lblCatTextC3R5" Text="Sunset2" FontAttributes="Bold" Grid.Column="3" Grid.Row="5" HorizontalTextAlignment="Center" />

            <Label x:Name="lblSunrise" WidthRequest="100" Grid.Column="0" Grid.Row="5" HorizontalTextAlignment="Center" />
            <Label x:Name="lblDaylight" WidthRequest="150" FontAttributes="None" Grid.Column="1" Grid.Row="2" HorizontalTextAlignment="Center" />
            <Label x:Name="lblSunset" WidthRequest="100" FontAttributes="None" Grid.Column="2" Grid.Row="2" HorizontalTextAlignment="Center" />
            <Label x:Name="lblSunset2" WidthRequest="100" FontAttributes="None" Grid.Column="3" Grid.Row="2" HorizontalTextAlignment="Center" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>